RELATÓRIO DE UNIÃO DOS DATASETS

Dataset Vitória/Vila Velha: dataset_modelagem.csv
Dataset outras cidades: dataset_modelagem_outras_cidades.csv
Dataset consolidado: dataset_modelagem_consolidado.csv

==========================================================================================
RESUMO
==========================================================================================
Registros Vitória/Vila Velha: 6700
Registros outras cidades: 7403
Soma esperada: 14103
Registros consolidados: 14103
Diferença: 0

==========================================================================================
COLUNAS
==========================================================================================
Quantidade de colunas no consolidado: 17
preco_venda, tipo_imovel, cidade, bairro, area_m2, quartos, banheiros, vagas, qtd_imagens, idade_anuncio_dias, tem_suite, tem_piscina, tem_varanda, tem_lazer, tem_mobiliado, tem_elevador, _origem_dataset

------------------------------------------------------------------------------------------
Colunas presentes apenas em Vitória/Vila Velha
------------------------------------------------------------------------------------------
(vazio)

------------------------------------------------------------------------------------------
Colunas presentes apenas em outras cidades
------------------------------------------------------------------------------------------
(vazio)

==========================================================================================
AUSÊNCIAS EM QUARTOS, BANHEIROS E VAGAS
==========================================================================================
quartos:
  ausentes: 8
  zeros: 0
  dtype: Int64

banheiros:
  ausentes: 18
  zeros: 0
  dtype: Int64

vagas:
  ausentes: 508
  zeros: 377
  dtype: Int64

==========================================================================================
COBERTURA
==========================================================================================
Cobertura por cidade:
cidade
Vila Velha    3708
Serra         3618
Guarapari     3018
Vitória       2992
Cariacica      664
Viana           52
Fundão          51
Name: count, dtype: int64

Cobertura por tipo de imóvel:
tipo_imovel
apartamento    8003
casa           6100
Name: count, dtype: int64

Cobertura por cidade e tipo de imóvel:
cidade      tipo_imovel
Serra       apartamento    1968
Vitória     apartamento    1932
Vila Velha  apartamento    1926
Guarapari   apartamento    1881
Vila Velha  casa           1782
Serra       casa           1650
Guarapari   casa           1137
Vitória     casa           1060
Cariacica   casa            387
            apartamento     277
Fundão      casa             48
Viana       casa             36
            apartamento      16
Fundão      apartamento       3
dtype: int64
