RELATÓRIO DE COMPARAÇÃO DE DUPLICATAS

Dataset base: dataset_modelagem_consolidado.csv
Dataset novo: dataset_modelagem_agregado.csv

Registros dataset base: 14103
Registros dataset novo: 6533

==========================================================================================
RESUMO
==========================================================================================
Pares por chave exata: 4462
Pares por chave com preço arredondado: 5081
Pares por aproximação estrutural: 44326

Registros únicos do dataset novo envolvidos:
  chave exata: 1920 (29.39%)
  preço arredondado: 1988 (30.43%)
  aproximação estrutural: 3635 (55.64%)

==========================================================================================
INTERPRETAÇÃO
==========================================================================================
A chave exata é o indício mais forte de duplicata, mas ainda não prova duplicação absoluta, porque os IDs não correspondem entre fontes.
A chave com preço arredondado amplia a busca e deve ser lida como risco moderado.
A aproximação estrutural é uma triagem ampla: identifica imóveis muito parecidos, mas pode capturar unidades diferentes do mesmo prédio, condomínio ou empreendimento.
